# 2minsrepo-krupa

./: README.md
2mins/: .project  pom.xml
2mins/src/main/java/com/project/: AppStart.java  WebConfig.java
2mins/src/main/java/com/project/controller/: UserController.java
2mins/src/main/java/com/project/dao/: UserDao.java
2mins/src/main/java/com/project/dao/impl/: UserDaoImpl.java
2mins/src/main/java/com/project/model/: UserEntity.java
2mins/src/main/java/com/project/service/: UserService.java
2mins/src/main/java/com/project/service/impl/: UserServiceImpl.java
